# FlightTech-Test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamikazde328/flight/tech/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/kamikazde328/flight/tech/data/security/: ApiSecrets.kt  HttpSecurityRepository.kt  KeyGenerator.kt
app/src/main/java/com/kamikazde328/flight/tech/data/sky/depot/: TripRepository.kt
app/src/main/java/com/kamikazde328/flight/tech/data/sky/depot/api/: SkyDepotApi.kt
app/src/main/java/com/kamikazde328/flight/tech/data/sky/depot/db/: TripsProductContract.kt  TripsProductDbApi.kt  TripsProductDbHelper.kt
app/src/main/java/com/kamikazde328/flight/tech/data/sky/depot/network/: SkyDepotApi.kt
app/src/main/java/com/kamikazde328/flight/tech/network/: HttpClientDefaultFactory.kt  JsonRpcApiClient.kt
app/src/main/java/com/kamikazde328/flight/tech/network/http/: HttpClient.kt  HttpRequest.kt  HttpRequestInterceptor.kt  HttpResponse.kt  HttpResponseInterceptor.kt
app/src/main/java/com/kamikazde328/flight/tech/network/json/rpc/: JsonRpcError.kt  JsonRpcRequestBody.kt  JsonRpcResponse.kt
app/src/main/java/com/kamikazde328/flight/tech/ui/compose/: Main.kt  MainScreen.kt
app/src/main/java/com/kamikazde328/flight/tech/ui/compose/common/: ListWrapper.kt  MultiPreviews.kt  PullToRefreshBox.kt
app/src/main/java/com/kamikazde328/flight/tech/ui/model/: MainOneTimeEvent.kt  MainUiState.kt  TripProductUiModel.kt
app/src/main/java/com/kamikazde328/flight/tech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
